{
  "name": "static-site-webpack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:parcel": "parcel build",
    "start:parcel": "parcel",
    "build:rollup": "rollup --config",
    "build:esbuild": "esbuild src/js/app.js --bundle --outfile=esbuild-bundle.js --resolve-extensions=.js,.mjs"
  },
  "source": "index.html",
  "author": "",
  "dependencies": {
    "govuk-frontend": "github:alphagov/govuk-frontend#59053a8"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "esbuild": "^0.14.29",
    "parcel": "^2.4.0",
    "rollup": "^2.70.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
